# microservices

./: .gitignore  Architecture.docx  ~$chitecture.docx
Writer/: Writer.sln
Writer/Writer/: Program.cs  Writer.csproj  appsettings.json
Writer/Writer/Config/: WriterCosmosDbConfig.cs
Writer/Writer/ConfigurationModels/: ServiceBusConfig.cs
Writer/Writer/Models/: Author.cs  AuthorBook.cs  Book.cs
Writer/Writer/ServiceBus/: IServiceBusClient.cs  ServiceBusClient.cs
